# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def myAudioKit
#     pod 'AudioKit', '~> 4.0'
end

target 'BEERme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BEERme
    myAudioKit
    pod 'IQKeyboardManagerSwift'
    pod 'ReachabilitySwift'
    pod 'SVProgressHUD'
    pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
    pod 'Kingfisher', '~> 5.0'
    
end
