<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlashCollectionViewCell" customModule="BEERme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-Ic-4bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-YJ-JOL">
                                <rect key="frame" x="0.0" y="35" width="375" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9k1-yj-n1I">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-z8-VA6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スプラッシュセール。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-hD-Ybk">
                                        <rect key="frame" x="16" y="0.0" width="359" height="35"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mwe-hD-Ybk" secondAttribute="trailing" id="MJg-yd-k76"/>
                                    <constraint firstItem="mwe-hD-Ybk" firstAttribute="leading" secondItem="eqp-z8-VA6" secondAttribute="leading" constant="16" id="QZ0-kW-ojN"/>
                                    <constraint firstItem="mwe-hD-Ybk" firstAttribute="top" secondItem="eqp-z8-VA6" secondAttribute="top" id="RGc-ZG-Au5"/>
                                    <constraint firstAttribute="bottom" secondItem="mwe-hD-Ybk" secondAttribute="bottom" id="dYt-in-4j2"/>
                                    <constraint firstAttribute="height" constant="35" id="hHO-8s-2n6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZW-YJ-JOL" firstAttribute="leading" secondItem="6iY-Ic-4bB" secondAttribute="leading" id="3jw-2D-tcU"/>
                            <constraint firstAttribute="trailing" secondItem="fZW-YJ-JOL" secondAttribute="trailing" id="Ah0-q7-Fld"/>
                            <constraint firstItem="eqp-z8-VA6" firstAttribute="leading" secondItem="6iY-Ic-4bB" secondAttribute="leading" id="CyM-me-z1g"/>
                            <constraint firstAttribute="bottom" secondItem="fZW-YJ-JOL" secondAttribute="bottom" id="ERx-aK-2j5"/>
                            <constraint firstItem="fZW-YJ-JOL" firstAttribute="top" secondItem="eqp-z8-VA6" secondAttribute="bottom" id="PTz-BO-ycb"/>
                            <constraint firstItem="eqp-z8-VA6" firstAttribute="top" secondItem="6iY-Ic-4bB" secondAttribute="top" id="Qhj-Ny-tNs"/>
                            <constraint firstAttribute="trailing" secondItem="eqp-z8-VA6" secondAttribute="trailing" id="jKh-wT-BgH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6iY-Ic-4bB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3K0-cy-itQ"/>
                <constraint firstAttribute="trailing" secondItem="6iY-Ic-4bB" secondAttribute="trailing" id="ISR-fz-TVx"/>
                <constraint firstAttribute="bottom" secondItem="6iY-Ic-4bB" secondAttribute="bottom" id="hQb-uh-7mE"/>
                <constraint firstItem="6iY-Ic-4bB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z2M-11-5zU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="150"/>
            <connections>
                <outlet property="flashCollectionView" destination="fZW-YJ-JOL" id="66e-gA-qXC"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
</document>
