<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectionCVCell" customModule="BEERme" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-mW-iSs">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="50"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-vy-P0H">
                                <rect key="frame" x="0.0" y="7.5" width="135" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRI-WD-jfS">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="35"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.45098039215686275" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fRI-WD-jfS" secondAttribute="trailing" id="TU0-kp-dqf"/>
                                    <constraint firstAttribute="bottom" secondItem="fRI-WD-jfS" secondAttribute="bottom" id="dvm-NO-gop"/>
                                    <constraint firstItem="fRI-WD-jfS" firstAttribute="leading" secondItem="wCU-vy-P0H" secondAttribute="leading" id="qxi-H6-GiK"/>
                                    <constraint firstItem="fRI-WD-jfS" firstAttribute="top" secondItem="wCU-vy-P0H" secondAttribute="top" id="yAx-XO-bbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94836597711267601" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCU-vy-P0H" firstAttribute="height" secondItem="cC1-mW-iSs" secondAttribute="height" multiplier="0.7" id="BQv-9M-rvq"/>
                            <constraint firstItem="wCU-vy-P0H" firstAttribute="leading" secondItem="cC1-mW-iSs" secondAttribute="leading" id="EeB-0E-UcK"/>
                            <constraint firstAttribute="trailing" secondItem="wCU-vy-P0H" secondAttribute="trailing" id="Z2n-kQ-Nud"/>
                            <constraint firstItem="wCU-vy-P0H" firstAttribute="centerY" secondItem="cC1-mW-iSs" secondAttribute="centerY" id="arY-00-vA4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cC1-mW-iSs" secondAttribute="trailing" id="E7i-ul-DSn"/>
                <constraint firstItem="cC1-mW-iSs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FnH-8Z-lSm"/>
                <constraint firstItem="cC1-mW-iSs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OnF-8U-1aK"/>
                <constraint firstAttribute="bottom" secondItem="cC1-mW-iSs" secondAttribute="bottom" id="kn7-2n-Hli"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="135" height="50"/>
            <connections>
                <outlet property="mainSelectionView" destination="wCU-vy-P0H" id="NoW-n0-a82"/>
                <outlet property="selectionLabel" destination="fRI-WD-jfS" id="isr-xz-5IY"/>
            </connections>
            <point key="canvasLocation" x="-93" y="90"/>
        </collectionViewCell>
    </objects>
</document>
