<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimationUtilsVC" customModule="BEERme" customModuleProvider="target">
            <connections>
                <outlet property="animateHorizontalSlider" destination="g3l-gD-iLk" id="qay-UQ-lEP"/>
                <outlet property="leftObjectViewAnchorConstraint" destination="mdu-S6-4J3" id="jho-22-sTV"/>
                <outlet property="objectView" destination="BmH-5U-tHm" id="sz4-cZ-vps"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-Kg-wcW">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-5U-tHm">
                            <rect key="frame" x="22" y="296" width="55" height="55"/>
                            <color key="backgroundColor" red="0.1450980392" green="0.45098039220000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="MZZ-CM-PAf"/>
                                <constraint firstAttribute="width" secondItem="BmH-5U-tHm" secondAttribute="height" multiplier="1:1" id="hnw-KJ-aaw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-HY-Gvs">
                            <rect key="frame" x="22" y="22" width="34" height="29"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <state key="normal" title="動く">
                                <color key="titleColor" red="0.1450980392" green="0.45098039220000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchUpInsideMove:" destination="-1" eventType="touchUpInside" id="V27-gL-F2p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-Rr-g6b">
                            <rect key="frame" x="22" y="61" width="51" height="29"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                            <state key="normal" title="バック">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="touchUpInsideBack:" destination="-1" eventType="touchUpInside" id="FnH-Jm-Q4F"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-gD-iLk">
                            <rect key="frame" x="101" y="100" width="254" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="wsa-Xd-l6E"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.1450980392" green="0.45098039220000002" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="animateHorizontalSlider:" destination="-1" eventType="valueChanged" id="bKu-Dv-Hox"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g3l-gD-iLk" firstAttribute="leading" secondItem="oc9-Rr-g6b" secondAttribute="trailing" constant="30" id="NJV-Pm-Fco"/>
                        <constraint firstItem="oc9-Rr-g6b" firstAttribute="top" secondItem="Cro-HY-Gvs" secondAttribute="bottom" constant="10" id="OZW-kl-OJI"/>
                        <constraint firstItem="g3l-gD-iLk" firstAttribute="top" secondItem="p4k-Kg-wcW" secondAttribute="top" constant="100" id="P7y-xU-NoV"/>
                        <constraint firstItem="BmH-5U-tHm" firstAttribute="centerY" secondItem="p4k-Kg-wcW" secondAttribute="centerY" id="bJp-wn-y1l"/>
                        <constraint firstItem="Cro-HY-Gvs" firstAttribute="top" secondItem="p4k-Kg-wcW" secondAttribute="top" constant="22" id="e39-Tn-kji"/>
                        <constraint firstAttribute="trailing" secondItem="g3l-gD-iLk" secondAttribute="trailing" constant="22" id="kOb-Af-Y7R"/>
                        <constraint firstItem="Cro-HY-Gvs" firstAttribute="leading" secondItem="p4k-Kg-wcW" secondAttribute="leading" constant="22" id="kyQ-aH-HhS"/>
                        <constraint firstItem="BmH-5U-tHm" firstAttribute="leading" secondItem="p4k-Kg-wcW" secondAttribute="leading" constant="22" id="mdu-S6-4J3"/>
                        <constraint firstItem="oc9-Rr-g6b" firstAttribute="leading" secondItem="p4k-Kg-wcW" secondAttribute="leading" constant="22" id="o0e-FC-qkx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p4k-Kg-wcW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="16E-WB-JWo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p4k-Kg-wcW" secondAttribute="bottom" id="2dX-r3-pH6"/>
                <constraint firstItem="p4k-Kg-wcW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RKp-IB-KpF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p4k-Kg-wcW" secondAttribute="trailing" id="g0X-4o-s9I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
